apiVersion: v1
kind: Secret
metadata:
  name: lobby-db-secret
data:
  host: bG9iYnktZGItc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs #lobby-db-service.default.svc.cluster.local
  port: NjM3OQ== #6379
  set-key: c2VydmVyLXNldA== #server-set
  map-key: c2VydmVyLW1hcA== #server-map
